#include "ECL210A2661Params.h"
QStringList ParametersInfo =(QStringList()
            << "<div align = center><b>Параметр <font color = red>"
               "11177"
     "<font color = black> "
               "Тмин."
     "<br>"
               "Ограничение температуры подачи, мин."
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тпод_мин"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "10°С"
     "</b><br>"
               "Установите минимальное значение температуры подачи в "
               "системе. Заданная температура подачи не должна быть ниже "
               "указанного значения. При необходимости измените заводские "
               "настройки."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Параметр «Тмин.» игнорируется, если в режиме экономии "
               "включен параметр «Полн.откл.» либо активирован «Откл.отопл.». "
               "Ограничение температуры в обратном трубопроводе (см. "
               "«Приоритет») оказывает влияние на параметр «Тмин.» "
     "<br>"
               "2. Параметр «Тмакс.» имеет больший приоритет, чем «Тмин.»."
  "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11178"
     "<font color = black> "
               "Tмакс."
     "<br>"
               "Ограничение температуры подачи, макс."
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тпод_макс"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "90°С"
     "</b><br>"
               "Установите максимальное значение температуры подачи в "
               "системе. Заданная температура подачи не должна быть выше "
               "указанного значения. При необходимости измените заводские "
               "настройки."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Параметр «Тмакс.» имеет больший приоритет, чем «Тмин.»."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11179"
     "<font color = black> "
               "Лето, откл. отопл."
     "<br>"
               "Лето, отключение отопления"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тпод_откл"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "ВЫКЛ/1...50°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "20°С"
     "</b><br>"
               "Отопление может отключаться, когда температура наружного "
               "воздуха поднимается выше заданного значения. Клапан "
               "закроется, и по окончании остаточной работы выключится "
               "циркуляционный насос. Действие параметра «Тмин.» будет "
               "отменено."
     "<br>"
               "Система отопления вновь включается при достижении "
               "установленной разницы между температурой наружного "
               "воздуха и аккумулированной (отфильтрованной) температурой "
               "наружного воздуха."
     "<br>"
               "Данная функция позволяет экономить энергопотребление. "
               "Установите значение температуры наружного воздуха, при "
               "которой Вы хотите отключить систему отопления."
     "<br>"
               "См. также «Отоп срезка» (MENU > Настройка> Отоп срезка)"
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Выключение отопления активировано только когда регулятор "
               "работает по программе. Когда параметр выключения имеет "
               "значение ВЫКЛ, отключение отопления не происходит."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11180"
     "<font color = black> "
               "Ткомн.треб.комф."
     "<br>"
               "Комнатная температура требуемая, комфорт"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Ткомн_комф_уст"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "5,0...40,0°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "20,0°С"
     "</b><br>"
               "Требуемая комнатная температура в режиме комфорт. "
               "Задать требуемую комнатную температуру можно прямо на "
               "обзорном дисплее контура отопления."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Необходимо обязательно установить требуемую комнатную "
               "температуру, даже если датчик комнатной температуры или "
               "устройство дистанционного управления не подсоединен."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11181"
     "<font color = black> "
               "Ткомн.треб.эконом."
     "<br>"
               "Комнатная температура требуемая, эконом"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Ткомн_эк_уст"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "5,0...40,0°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "16,0°С"
     "</b><br>"
               "Требуемая комнатная температура в режиме экономии. "
               "Задать требуемую комнатную температуру можно прямо на "
               "обзорном дисплее контура отопления."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Необходимо обязательно установить требуемую комнатную "
               "температуру, даже если датчик комнатной температуры или "
               "устройство дистанционного управления не подсоединен."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11182"
     "<font color = black> "
               "Влиян.макс."
     "<br>"
               "Ограничение комнатной темп., макс."
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_П_рег_вл_макс"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-9,9...0,0"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "-4,0"
     "</b><br>"
               "Определяет степень влияния (уменьшения) на заданную "
               "температуру подачи, если текущая комнатная температура "
               "превышает заданную комнатную температуру (П - регулирование)."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. - 9.9: Комнатная температура оказывает большое влияние."
     "<br>"
               "2. 0.0: Комнатная температура не оказывает влияния."
     "<br>"
               "3. Если параметр «Влияние» слишком большой и/или «Время "
               "оптимиз.» слишком маленькое, появляется риск некорректного "
               "управления."
     "<br>"
               "4. Этот раздел относится к случаям, когда установлен датчик "
               "комнатной температуры или блок дистанционного управления. "
               "Регулятор подстраивает требуемую температуру подачи "
               "для компенсации разницы между требуемой и фактической "
               "комнатной температурой."
     "<br>"
               "Если комнатная температура выше требуемого значения, "
               "заданная температура подачи должна быть уменьшена. "
               "Параметр «Макс. влияние» (влияние, макс. комнатная "
               "температура) определяет, насколько должна быть уменьшена "
               "заданная температура подачи."
     "<br>"
               "Используйте этот тип влияния, чтобы не допускать превышения "
               "комнатной температуры. Регулятор обеспечивает экономию "
               "тепла за счет использования солнечного излучения или тепла "
               "от камина и т. д."
     "<br>"
               "Нормальным значением будет - 4.0 для «Макс. влияния» и 4.0 "
               "для «Мин. влияния»."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11183"
     "<font color = black> "
               "Влиян.мин."
     "<br>"
               "Ограничение комнатной темп., мин."
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_П_рег_вл_мин"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "0,0...9,9"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0,0"
     "</b><br>"
               "Определяет степень влияния (увеличения) на заданную "
               "температуру подачи, если текущая комнатная температура ниже "
               "заданной комнатной температуры (П - регулирование)."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. 0.0: Комнатная температура не оказывает влияния."
     "<br>"
               "2. 9.9: Комнатная температура оказывает большое влияние."
     "<br>"
               "3. Если параметр «Влияние» слишком большой и/или «Время "
               "оптимиз.» слишком маленькое, появляется риск некорректного "
               "управления."
     "<br>"
               "4. Этот раздел относится к случаям, когда установлен датчик "
               "комнатной температуры или блок дистанционного управления. "
               "Регулятор подстраивает требуемую температуру подачи "
               "для компенсации разницы между требуемой и фактической "
               "комнатной температурой."
     "<br>"
               "Если комнатная температура ниже требуемого значения, "
               "заданная температура подачи должна быть увеличена. "
               "Параметр «Мин. влияние» (влияние, мин. комнатная "
               "температура) определяет, насколько должна быть увеличена "
               "заданная температура подачи."
     "<br>"
               "Используйте этот тип влияния, чтобы не допускать чрезмерного "
               "понижения комнатной температуры. Это понижение может "
               "вызываться, например, ветреными условиями."
     "<br>"
               "Нормальным значением будет - 4.0 для «Макс. влияния» и 4.0 "
               "для «Мин. влияния»."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11184"
     "<font color = black> "
               "Хр"
     "<br>"
               "Зона пропорциональности"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Хр"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "5...250К"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "80К"
     "</b><br>"
               "Установите зону пропорциональности. Более высокое "
               "значение приведет к устойчивому, но медленному "
               "регулированию температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11185"
     "<font color = black> "
               "Tn"
     "<br>"
               "Постоянная времени интегрирования"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тn"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "1...999с"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "30с"
     "</b><br>"
               "Установите большую постоянную времени интегрирования (в "
               "секундах) для получения медленной, но устойчивой реакции "
               "на отклонения."
     "<br>"
               "Малая постоянная времени интегрирования вызовет быструю "
               "реакцию регулятора, но с меньшей устойчивостью."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11186"
     "<font color = black> "
               "Время работы"
     "<br>"
               "Время перемещения штока регулирующего клапана с электроприводом"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тход_штока"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "5...250с"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "50с"
     "</b><br>"
               "Параметр «Время работы» – это время в секундах, которое "
               "требуется штоку клапана на перемещение от полностью "
               "закрытого к полностью открытому положению. Установите "
               "значение «Время работы» на основе эталонного времени "
               "или замерьте продолжительность работы при помощи "
               "секундомера."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Расчет времени перемещения штока регулирующего клапана "
               "с электроприводом"
     "<br>"
               "Продолжительность работы регулирующего клапана с "
               "электроприводом рассчитывается с использованием следующих "
               "методов:"
     "<br>"
               "Седельные клапаны"
     "<br>"
               "Продолжительность работы = Ход штока клапана (мм) x скорость привода (с/мм)"
     "<br>"
               "Пример: 5.0 мм x 15 с/мм = 75 с"
     "<br>"
               "Поворотные клапаны"
     "<br>"
               "Продолжительность работы = Угол поворота x скорость привода (с/град.)"
     "<br>"
               "Пример: 90 град. x 2 с/град. = 180 с"
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11187"
     "<font color = black> "
               "Nz"
     "<br>"
               "Нейтральная зона"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Nz"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "1...9К"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "3К"
     "</b><br>"
               "Установите подходящее значение отклонения температуры "
               "подачи."
     "<br>"
               "Если возможно изменение температуры подачи в широком "
               "диапазоне, то установите нейтральную зону на высокое "
               "значение. Если фактическая температура подачи лежит в "
               "нейтральной зоне, то регулятор не приведет в действие "
               "регулирующий клапан с электроприводом."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Нейтральная зона симметрична относительно значения "
               "требуемой температуры подачи, т.е. половина ее значения "
               "находится выше этой температуры, а другая половина – ниже."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11031"
     "<font color = black> "
               "Tнар.макс.X1"
     "<br>"
               "Ограничение температуры обратки, Тнар.макс., ось X"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тнар_макс_Х1"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-60...20°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "15°С"
     "</b><br>"
               "Установите значение температуры наружного воздуха для нижней "
               "границы температуры возвращаемого теплоносителя."
     "<br>"
               "Соответствующая координата Y установлена в параметре «Т"
               "обрат.мин.Y1»."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Ограничение температуры в обратном трубопроводе "
               "основывается на температуре наружного воздуха. Обычно в "
               "системах централизованного теплоснабжения температура "
               "обратного теплоносителя повышается при понижении "
               "температуры наружного воздуха. Соотношение между этими "
               "температурами задается с помощью координат двух точек в "
               "системе."
     "<br>"
               "Координаты температуры наружного воздуха задаются "
               "параметрами «Тнар.макс.X1» и «Тнар.мин.X2». Координаты "
               "температуры обратки устанавливаются в «Тобрат.макс.Y2» и "
               "«Тобрат.мин.Y1»."
     "<br>"
               "Если температура обратного теплоносителя оказывается выше "
               "или ниже установленного предела, регулятор автоматически "
               "изменяет требуемую температуру подачи для получения "
               "приемлемой температуры обратки."
     "<br>"
               "Данное ограничение основывается на PI регулировании, где "
               "P(параметр «Влияние») быстро реагирует на отклонения, "
               "а I(«Время оптимиз.») реагирует медленнее и постепенно "
               "устраняет небольшие отклонения реальных значений "
               "от требуемых. Это достигается изменением требуемой "
               "температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11032"
     "<font color = black> "
               "Тобрат.мин.Y1"
     "<br>"
               "Ограничение температуры обратки, Тобрат.мин.,ось Y"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тобрат_мин_Y1"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "40°С"
     "</b><br>"
               "Установите ограничение температуры в обратном трубопроводе, "
               "соответствующее температуре наружного воздуха, заданной "
               "параметром «Тнар.макс.X1»."
     "<br>"
               "Соответствующая координата Х задается параметром «Тнар."
               "макс.X1»."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Ограничение температуры в обратном трубопроводе "
               "основывается на температуре наружного воздуха. Обычно в "
               "системах централизованного теплоснабжения температура "
               "обратного теплоносителя повышается при понижении "
               "температуры наружного воздуха. Соотношение между этими "
               "температурами задается с помощью координат двух точек в "
               "системе."
     "<br>"
               "Координаты температуры наружного воздуха задаются "
               "параметрами «Тнар.макс.X1» и «Тнар.мин.X2». Координаты "
               "температуры обратки устанавливаются в «Тобрат.макс.Y2» и "
               "«Тобрат.мин.Y1»."
     "<br>"
               "Если температура обратного теплоносителя оказывается выше "
               "или ниже установленного предела, регулятор автоматически "
               "изменяет требуемую температуру подачи для получения "
               "приемлемой температуры обратки."
     "<br>"
               "Данное ограничение основывается на PI регулировании, где "
               "P(параметр «Влияние») быстро реагирует на отклонения, "
               "а I(«Время оптимиз.») реагирует медленнее и постепенно "
               "устраняет небольшие отклонения реальных значений "
               "от требуемых. Это достигается изменением требуемой "
               "температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11033"
     "<font color = black> "
               "Тнар.мин.X2"
     "<br>"
               "Ограничение температуры обратки, Тнар.мин.,ось X"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тнар_мин_X2"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-60...20°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "-15°С"
     "</b><br>"
               "Установите значение температуры наружного воздуха для верхней "
               "границы температуры возвращаемого теплоносителя."
     "<br>"
               "Соответствующая координата Y установлена в параметре «Т"
               "обрат.макс.Y2»."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Ограничение температуры в обратном трубопроводе "
               "основывается на температуре наружного воздуха. Обычно в "
               "системах централизованного теплоснабжения температура "
               "обратного теплоносителя повышается при понижении "
               "температуры наружного воздуха. Соотношение между этими "
               "температурами задается с помощью координат двух точек в "
               "системе."
     "<br>"
               "Координаты температуры наружного воздуха задаются "
               "параметрами «Тнар.макс.X1» и «Тнар.мин.X2». Координаты "
               "температуры обратки устанавливаются в «Тобрат.макс.Y2» и "
               "«Тобрат.мин.Y1»."
     "<br>"
               "Если температура обратного теплоносителя оказывается выше "
               "или ниже установленного предела, регулятор автоматически "
               "изменяет требуемую температуру подачи для получения "
               "приемлемой температуры обратки."
     "<br>"
               "Данное ограничение основывается на PI регулировании, где "
               "P(параметр «Влияние») быстро реагирует на отклонения, "
               "а I(«Время оптимиз.») реагирует медленнее и постепенно "
               "устраняет небольшие отклонения реальных значений "
               "от требуемых. Это достигается изменением требуемой "
               "температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11034"
     "<font color = black> "
               "Тобрат.макс.Y2"
     "<br>"
               "Ограничение температуры обратки, Тобрат.макс.,ось Y"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Тобрат_макс_Y2"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "60°С"
     "</b><br>"
               "Установите ограничение температуры в обратном трубопроводе, "
               "соответствующее температуре наружного воздуха, заданной "
               "параметром «Tнар.мин.X2»."
     "<br>"
               "Соответствующая координата Х задается параметром «Тнар."
               "мин.X2»."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Ограничение температуры в обратном трубопроводе "
               "основывается на температуре наружного воздуха. Обычно в "
               "системах централизованного теплоснабжения температура "
               "обратного теплоносителя повышается при понижении "
               "температуры наружного воздуха. Соотношение между этими "
               "температурами задается с помощью координат двух точек в "
               "системе."
     "<br>"
               "Координаты температуры наружного воздуха задаются "
               "параметрами «Тнар.макс.X1» и «Тнар.мин.X2». Координаты "
               "температуры обратки устанавливаются в «Тобрат.макс.Y2» и "
               "«Тобрат.мин.Y1»."
     "<br>"
               "Если температура обратного теплоносителя оказывается выше "
               "или ниже установленного предела, регулятор автоматически "
               "изменяет требуемую температуру подачи для получения "
               "приемлемой температуры обратки."
     "<br>"
               "Данное ограничение основывается на PI регулировании, где "
               "P(параметр «Влияние») быстро реагирует на отклонения, "
               "а I(«Время оптимиз.») реагирует медленнее и постепенно "
               "устраняет небольшие отклонения реальных значений "
               "от требуемых. Это достигается изменением требуемой "
               "температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11035"
     "<font color = black> "
               "Макс.влияние"
     "<br>"
               "Ограничение температуры обратки — макс. влияние"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Влияние_макс"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-9,9...9,9"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0,0"
     "</b><br>"
               "Определяет степень влияния на заданную температуру подачи, "
               "если температура обратки превышает расчетное ограничение."
     "<br>"
               "Влияние более 0:"
     "<br>"
               "Заданная температура подачи повышается, если температура "
               "обратки превышает расчетное ограничение."
     "<br>"
               "Влияние менее 0:"
     "<br>"
               "Заданная температура подачи понижается, если температура "
               "обратки превышает расчетное ограничение."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Обычно данный параметр ниже 0 в системах централизованного "
               "теплоснабжения, что позволяет избежать слишком высокой "
               "температуры обратного теплоносителя."
     "<br>"
               "Обычно данный параметр равен 0 в системах с котлом, где "
               "допустима высокая температура обратки (см. также «Мин.влияние»)."
     "<b><br>"
               "Пример"
     "</b><br>"
               "Огр. обратного установлено на 50 °C."
     "<br>"
               "Влияние устанавливается на - 2.0."
     "<br>"
               "Фактическая температура обратного теплоносителя на 2°C выше "
               "установленной."
     "<br>"
               "Результат:"
     "<br>"
               "Требуемая Тподачи изменяется на - 2.0 x 2 = - 4.0 градуса."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11036"
     "<font color = black> "
               "Мин.влияние"
     "<br>"
               "Ограничение температуры обратки – мин. влияние"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Влияние_мин"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-9,9...9,9"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0,0"
     "</b><br>"
               "Определяет степень влияния на заданную температуру подачи, "
               "если температура обратки ниже расчетного ограничения."
     "<br>"
               "Влияние более 0:"
     "<br>"
               "Заданная температура подачи повышается, если температура "
               "обратного теплоносителя оказывается ниже расчетного "
               "ограничения."
     "<br>"
               "Влияние менее 0:"
     "<br>"
               "Заданная температура подачи понижается, если температура "
               "обратного теплоносителя оказывается ниже расчетного "
               "ограничения."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Обычно, данный параметр равен 0 в системах централизованного "
               "теплоснабжения, так как низкая Тобратного теплоносителя "
               "приемлема."
     "<br>"
               "Обычно данный параметр выше 0 в системах с котлом, что "
               "позволяет избежать слишком низкой Тобратного теплоносителя "
               "(см. также «Макс. влияние»)."
     "<b><br>"
               "Пример"
     "</b><br>"
               "Ограничение обратки активно ниже 50 °C."
     "<br>"
               "Влияние устанавливается на - 3.0."
     "<br>"
               "Фактическая Тобратн. на 2 градуса ниже установленной."
     "<br>"
               "Результат:"
     "<br>"
               "Требуемая Тподачи изменяется на - 3.0 x 2 = - 6.0 градусов."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11037"
     "<font color = black> "
               "Время оптимиз."
     "<br>"
               "Время оптимизации"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Время_оптимизац"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "ВЫКЛ/1...50c"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "25с"
     "</b><br>"
               "Регулирует скорость адаптации Тобратн. к заданному "
               "температурному пределу обратки (И - регулятор)."
     "<br>"
               "ВЫКЛ: Параметр «Время оптимиз.» никак не влияет на "
               "работу регулятора."
     "<br>"
               "1: Заданная температура оптимизируется быстро."
     "<br>"
               "50: Заданная температура оптимизируется медленно."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Функция оптимизации может изменять заданную температуру "
               "подачи макс. на 8K."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11189"
     "<font color = black> "
               "Мин. импульс"
     "<br>"
               "Мин. импульс, редукторный электропривод"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Мин_имп"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "2...50"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "10"
     "</b><br>"
               "Мин. время импульса в 20 мс (миллисекунд) для активации "
               "редукторного электропривода."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Данный параметр должен иметь по возможности большее "
               "значение для увеличения срока службы привода (редукторного "
               "электродвигателя)."
     "<b><br>"
               "Пример"
     "<br>"
               "Настройка/Значение x20 мс"
     "</b><br>"
               "2/40мс"
     "<br>"
               "10/200мс"
     "<br>"
               "50/1000мс"
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "11400-11405"
     "<font color = black> "
               "Координаты Y1-Y6 отопит. графика"
     "<br>"
               "Температуры подачи при Т наружных равных -30,-15,-5,0,5,15°C"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_Т1под"
     "<br>"
               "К1_Т2под"
     "<br>"
               "К1_Т3под"
     "<br>"
               "К1_Т4под"
     "<br>"
               "К1_Т5под"
     "<br>"
               "К1_Т6под"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "Тмин. ...Тмакс.(10...150°C)"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "75,60,50,45,40,28°C"
     "</b><br>"
               "Точки температурного графика, где координата Y1 соответствует температуре "
               "подачи при температуре -30°C наружного воздуха, а Y6 - +15°C наружного воздуха."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Максимальное значение параметров не должно превышать значение максимальной температуры "
               "подачи, а минимальное - значение минимальной соответственно иначе график будет построен некорректно."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "4201"
     "<font color = black> "
               "Режим контур 1"
     "<br>"
               "Режим работы контроллера контура отопления"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К1_ECL_Режим"
     "</b><br>"
               "Контур: "
     "<b>"
               "1 (отопление)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "0...5, где"
     "<br>"
               "0 - ручной режим"
     "<br>"
               "1 - график (расписание)"
     "<br>"
               "2 - комфортный режим"
     "<br>"
               "3 - режим экономии"
     "<br>"
               "4 - режим защиты от замерзания"
     "<br>"
               "5 - режим охлаждения (не поддерживается в приложении А266.1)"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0"
     "</b><br>"
               "В ручном режиме все выходы подстроятся под ручные "
               "настройки выходов контроллера ECL."
     "<br>"
               "В режиме по расписанию в соответствии с недельным графиком контур отопления "
               "может быть переключен на режим комфорта или экономии (два "
               "значения для заданной комнатной температуры)."
     "<br>"
               "Работа в режиме комфорт"
     "<br>"
               "Нормальная температура в системе регулируется по "
               "графику. Во время работы отопления температура подачи "
               "в системе выше с целью поддержания заданной комнатной "
               "температуры. Во время работы охлаждения температура "
               "подачи в системе ниже с целью поддержания заданной "
               "комнатной температуры."
     "<br>"
               "Комфортная температура"
     "<br>"
               "Температура, поддерживаемая в контурах во время периодов "
               "комфорта. Обычно в дневное время."
     "<br>"
               "В режиме экономии отопление может быть снижено или "
               "полностью выключено."
     "<br>"
               "Температура экономии"
     "<br>"
               "Температура, поддерживаемая в контуре отопления/контуре "
               "горячего водоснабжения (ГВС) во время периодов экономии "
               "тепла."
     "<br>"
               "В режиме защиты от замерзания температура подачи поддерживается на уровне "
               "параметра Т защиты от замерзания."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Если в одном из контуров включен ручной режим, то это "
               "распространяется на все другие контура (то есть, контроллер "
               "находится в ручном режиме)."
     "<br>"
               "2. При смене ручного режима на другой в одном из контуров, "
               "он также изменится во всех остальных контурах, подключенных "
               "к контроллеру. Контроллер автоматически возвращается в "
               "предыдущий режим, если информация доступна."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12190"
     "<font color = black> "
               "Требуемая температура ГВС комф."
     "<br>"
               "Требуемая температура ГВС, в режиме комфорт"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тгвс_комф_уст"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "50°С"
     "</b><br>"
               "Требуемая температура ГВС в режиме комфорт. "
               "ECL Comfort 210/310 регулирует температуру ГВС в "
               "соответствии с заданной температурой подачи, например, под "
               "воздействием температуры обратки."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Заданная температура ГВС устанавливается на дисплее обзора."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12191"
     "<font color = black> "
               "Требуемая температура ГВС эконом."
     "<br>"
               "Требуемая температура ГВС, в режиме экономии"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тгвс_эконом_уст"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "10°С"
     "</b><br>"
               "Требуемая температура ГВС в режиме экономии. "
               "ECL Comfort 210/310 регулирует температуру ГВС в "
               "соответствии с заданной температурой подачи, например, под "
               "воздействием температуры обратки."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Заданная температура ГВС устанавливается на дисплее обзора."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12030"
     "<font color = black> "
               "Огр. обратного"
     "<br>"
               "Ограничение температуры обратки"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тогр_обратки"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "30°С"
     "</b><br>"
               "Установите приемлемую температуру обратки для вашей "
               "системы."
     "<br>"
               "Если температура обратки оказывается выше или ниже "
               "заданного значения, регулятор автоматически изменяет "
               "заданную температуру подачи для получения приемлемой "
               "температуры обратки. Влияние устанавливается в «Влиян.- "
               "макс.» и «Влиян.- мин.»."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Если процент «Влиян.» слишком большой и/или «Врем.адапт.» "
               "слишком маленький, появляется риск некорректного управления."
     "<br>"
               "2. Ограничение температуры в озвращаемого теплоносителя "
               "основывается на постоянном значении температуры."
     "<br>"
               "3. Данное ограничение основывается на PI регулировании, "
               "где P(параметр «Влияние») быстро реагирует на отклонения, "
               "а I(параметр «Время оптимиз.»)реагирует медленнее и "
               "постепенно устраняет небольшие отклонения реальных "
               "значений от требуемых. Это достигается изменением заданной "
               "температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12035"
     "<font color = black> "
               "Макс. влияние"
     "<br>"
               "Ограничение температуры обратки — макс. влияние"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Влияние_макс"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-9,9...9,9"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0,0"
     "</b><br>"
               "Определяет степень влияния на заданную температуру подачи, "
               "если температура обратки превышает расчетное ограничение."
     "<br>"
               "Влияние более 0:"
     "<br>"
               "Заданная температура подачи повышается, если температура "
               "обратки превышает расчетное ограничение."
     "<br>"
               "Влияние менее 0:"
     "<br>"
               "Заданная температура подачи понижается, если температура "
               "обратки превышает расчетное ограничение."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Обычно данный параметр ниже 0 в системах централизованного "
               "теплоснабжения, что позволяет избежать слишком высокой "
               "температуры обратного теплоносителя."
     "<br>"
               "2. Обычно данный параметр равен 0 в системах с котлом, где "
               "допустима высокая температура обратки (см. также «Мин. "
               "влияние»)."
     "<b><br>"
               "Пример"
     "</b><br>"
               "Огр. обратного установлено на 50 °C."
     "<br>"
               "Влияние устанавливается на - 2.0."
     "<br>"
               "Фактическая температура обратного теплоносителя на 2 °C выше "
               "установленной."
     "<br>"
               "Результат:"
     "<br>"
               "Требуемая Тподачи изменяется на - 2.0 x 2 = - 4.0 градуса."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12036"
     "<font color = black> "
               "Мин.влияние"
     "<br>"
               "Ограничение температуры обратки – мин. влияние"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Влияние_мин"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "-9,9...9,9"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0,0"
     "</b><br>"
               "Определяет степень влияния на заданную температуру подачи, "
               "если температура обратки ниже расчетного ограничения."
     "<br>"
               "Влияние более 0:"
     "<br>"
               "Заданная температура подачи повышается, если температура "
               "обратного теплоносителя оказывается ниже расчетного "
               "ограничения."
     "<br>"
               "Влияние менее 0:"
     "<br>"
               "Заданная температура подачи понижается, если температура "
               "обратного теплоносителя оказывается ниже расчетного "
               "ограничения."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Обычно, данный параметр равен 0 в системах централизованного "
               "теплоснабжения, так как низкая Тобратного теплоносителя "
               "приемлема."
     "<br>"
               "Обычно данный параметр выше 0 в системах с котлом, что "
               "позволяет избежать слишком низкой Тобратного теплоносителя "
               "(см. также «Макс. влияние»)."
     "<b><br>"
               "Пример"
     "</b><br>"
               "Ограничение обратки активно ниже 50 °C."
     "<br>"
               "Влияние устанавливается на - 3.0."
     "<br>"
               "Фактическая Тобратн. на 2 градуса ниже установленной."
     "<br>"
               "Результат:"
     "<br>"
               "Требуемая Тподачи изменяется на - 3.0 x 2 = - 6.0 градусов."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12037"
     "<font color = black> "
               "Время оптимиз."
     "<br>"
               "Время оптимизации"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Время_оптимизац"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "ВЫКЛ/1...50c"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "25с"
     "</b><br>"
               "Регулирует скорость адаптации Тобратн. к заданному "
               "температурному пределу обратки (И - регулятор)."
     "<br>"
               "ВЫКЛ: Параметр «Время оптимиз.» никак не влияет на "
               "работу регулятора."
     "<br>"
               "1: Заданная температура оптимизируется быстро."
     "<br>"
               "50: Заданная температура оптимизируется медленно."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Функция оптимизации может изменять заданную температуру "
               "подачи макс. на 8K."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12177"
     "<font color = black> "
               "Тмин."
     "<br>"
               "Ограничение температуры подачи, мин."
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тпод_мин"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "10°С"
     "</b><br>"
               "Выберите минимально допустимое для вашей системы "
               "значение температуры подачи."
     "<br>"
               "При необходимости измените заводские настройки."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Параметр «Тмакс.» имеет больший приоритет, чем «Тмин.»."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12178"
     "<font color = black> "
               "Tмакс."
     "<br>"
               "Ограничение температуры подачи, макс."
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тпод_макс"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "10...150°С"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "90°С"
     "</b><br>"
               "Выберите максимально допустимое для вашей системы "
               "значение температуры подачи."
     "<br>"
               "При необходимости измените заводские настройки."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Параметр «Тмакс.» имеет больший приоритет, чем «Тмин.»."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12184"
     "<font color = black> "
               "Хр"
     "<br>"
               "Зона пропорциональности"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Хр"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "5...250К"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "40К"
     "</b><br>"
               "Установите зону пропорциональности. Более высокое "
               "значение приведет к устойчивому, но медленному "
               "регулированию температуры подачи."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12185"
     "<font color = black> "
               "Tn"
     "<br>"
               "Постоянная времени интегрирования"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тn"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "1...999с"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "20с"
     "</b><br>"
               "Установите большую постоянную времени интегрирования (в "
               "секундах) для получения медленной, но устойчивой реакции "
               "на отклонения."
     "<br>"
               "Малая постоянная времени интегрирования вызовет быструю "
               "реакцию регулятора, но с меньшей устойчивостью."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12186"
     "<font color = black> "
               "Время работы"
     "<br>"
               "Время перемещения штока регулирующего клапана с электроприводом"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Тход_штока"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "5...250с"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "20с"
     "</b><br>"
               "Параметр «Время работы» – это время в секундах, которое "
               "требуется штоку клапана на перемещение от полностью "
               "закрытого к полностью открытому положению. Установите "
               "значение «Время работы» на основе эталонного времени "
               "или замерьте продолжительность работы при помощи "
               "секундомера."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Расчет времени перемещения штока регулирующего клапана "
               "с электроприводом"
     "<br>"
               "Продолжительность работы регулирующего клапана с "
               "электроприводом рассчитывается с использованием следующих "
               "методов:"
     "<br>"
               "Седельные клапаны"
     "<br>"
               "Продолжительность работы = Ход штока клапана (мм) x скорость привода (с/мм)"
     "<br>"
               "Пример: 5.0 мм x 15 с/мм = 75 с"
     "<br>"
               "Поворотные клапаны"
     "<br>"
               "Продолжительность работы = Угол поворота x скорость привода (с/град.)"
     "<br>"
               "Пример: 90 град. x 2 с/град. = 180 с"
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12187"
     "<font color = black> "
               "Nz"
     "<br>"
               "Нейтральная зона"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Nz"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "1...9К"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "3К"
     "</b><br>"
               "Установите подходящее значение отклонения температуры "
               "подачи."
     "<br>"
               "Если возможно изменение температуры подачи в широком "
               "диапазоне, то установите нейтральную зону на высокое "
               "значение. Если фактическая температура подачи лежит в "
               "нейтральной зоне, то регулятор не приведет в действие "
               "регулирующий клапан с электроприводом."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Нейтральная зона симметрична относительно значения "
               "требуемой температуры подачи, т.е. половина ее значения "
               "находится выше этой температуры, а другая половина – ниже."
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "12189"
     "<font color = black> "
               "Мин. импульс"
     "<br>"
               "Мин. импульс, редукторный электропривод"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_Мин_имп"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "2...50"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "3"
     "</b><br>"
               "Мин. время импульса в 20 мс (миллисекунд) для активации "
               "редукторного электропривода."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Данный параметр должен иметь по возможности большее "
               "значение для увеличения срока службы привода (редукторного "
               "электродвигателя)."
     "<b><br>"
               "Пример"
     "<br>"
               "Настройка/Значение x20 мс"
     "</b><br>"
               "2/40мс"
     "<br>"
               "10/200мс"
     "<br>"
               "50/1000мс"
     "</div>"
            << "<div align = center><b>Параметр <font color = red>"
               "4202"
     "<font color = black> "
               "Режим контур 2"
     "<br>"
               "Режим работы контроллера контура ГВС"
     "</b></div>"
     "<div align = left>"
               "Наименование в БД: "
     "<b>"
               "К2_ECL_Режим"
     "</b><br>"
               "Контур: "
     "<b>"
               "2 (ГВС)"
     "</b><br>"
               "Диапазон настройки: "
     "<b>"
               "0...5, где"
     "<br>"
               "0 - ручной режим"
     "<br>"
               "1 - график (расписание)"
     "<br>"
               "2 - комфортный режим"
     "<br>"
               "3 - режим экономии"
     "<br>"
               "4 - режим защиты от замерзания"
     "<br>"
               "5 - режим охлаждения (не поддерживается в приложении А266.1)"
     "</b><br>"
               "Заводская настройка: "
     "<b>"
               "0"
     "</b><br>"
               "В ручном режиме все выходы подстроятся под ручные "
               "настройки выходов контроллера ECL."
     "<br>"
               "В режиме по расписанию в соответствии с недельным графиком контур ГВС "
               "может быть переключен на режим комфорта или экономии (два "
               "значения для заданной температуры ГВС)."
     "<br>"
               "Комфортная температура"
     "<br>"
               "Температура, поддерживаемая в контурах во время периодов "
               "комфорта. Обычно в дневное время."
     "<br>"
               "Температура экономии"
     "<br>"
               "Температура, поддерживаемая в контуре отопления/контуре "
               "горячего водоснабжения (ГВС) во время периодов экономии "
               "тепла."
     "<br>"
               "В режиме защиты от замерзания температура подачи поддерживается на уровне "
               "параметра Т защиты от замерзания."
     "<b><br>"
               "Примечание:"
     "</b><br>"
               "1. Если в одном из контуров включен ручной режим, то это "
               "распространяется на все другие контура (то есть, контроллер "
               "находится в ручном режиме)."
     "<br>"
               "2. При смене ручного режима на другой в одном из контуров, "
               "он также изменится во всех остальных контурах, подключенных "
               "к контроллеру. Контроллер автоматически возвращается в "
               "предыдущий режим, если информация доступна."
     "</div>"
            );
QStringList ParamTexts  =(QStringList() <<"Ограничение температуры подачи, мин."
           <<"Ограничение температуры подачи, макс."
           <<"Лето, отключение отопления"
           <<"Комнатная температура требуемая, комфорт"
           <<"Комнатная температура требуемая, эконом"
           <<"Ограничение комнатной темп., макс."
           <<"Ограничение комнатной темп., мин."
           <<"Зона пропорциональности"
           <<"Постоянная времени интегрирования"
           <<"Время перемещения штока регулирующего клапана с электроприводом"
           <<"Нейтральная зона"
           <<"Ограничение температуры обратки, Тнар.макс., ось X"
           <<"Ограничение температуры обратки, Тобрат.мин.,ось Y"
           <<"Ограничение температуры обратки, Тнар.мин.,ось X"
           <<"Ограничение температуры обратки, Тобрат.макс.,ось Y"
           <<"Ограничение температуры обратки — макс. влияние"
           <<"Ограничение температуры обратки – мин. влияние"
           <<"Время оптимизации"
           <<"Мин. импульс, редукторный электропривод"
           <<"Температурный график"
           <<"Режим работы контроллера контура отопления"
           <<"Требуемая температура ГВС, в режиме комфорт"
           <<"Требуемая температура ГВС, в режиме экономии"
           <<"Ограничение температуры обратки"
           <<"Ограничение температуры обратки — макс. влияние"
           <<"Ограничение температуры обратки – мин. влияние"
           <<"Время оптимизации"
           <<"Ограничение температуры подачи, мин."
           <<"Ограничение температуры подачи, макс."
           <<"Зона пропорциональности"
           <<"Постоянная времени интегрирования"
           <<"Время перемещения штока регулирующего клапана с электроприводом"
           <<"Нейтральная зона"
           <<"Мин. импульс, редукторный электропривод"
           <<"Режим работы контроллера контура ГВС");
QList<QPointF> ParamRangesVal = (QList<QPointF>()
                                 << QPointF(10,150)   //0
                                 << QPointF(10,150)   //1
                                 << QPointF(0,50)     //2                // 0 - ВЫКЛ
                                 << QPointF(5.0,40.0) //3                // 50...400
                                 << QPointF(5.0,40.0) //4                // 50...400
                                 << QPointF(-9.9,0.0) //5                // -99...0
                                 << QPointF(0.0,9.9)  //6                // 0...99
                                 << QPointF(5,250)    //7
                                 << QPointF(1,999)    //8
                                 << QPointF(5,250)    //9
                                 << QPointF(1,9)      //10
                                 << QPointF(-60,20)   //11
                                 << QPointF(10,150)   //12
                                 << QPointF(-60,20)   //13
                                 << QPointF(10,150)   //14
                                 << QPointF(-9.9,9.9) //15               // -99...99
                                 << QPointF(-9.9,9.9) //16               // -99...99
                                 << QPointF(0,50)     //17               // 0 - ВЫКЛ
                                 << QPointF(2,50)     //18
                                 << QPointF(10,150)   //19 Точки графика
                                 << QPointF(0,5)      //20
                                 << QPointF(10,150)   //21               // 100...1500
                                 << QPointF(10,150)   //22               // 100...1500
                                 << QPointF(10,150)   //23
                                 << QPointF(-9.9,9.9) //24               // -99...99
                                 << QPointF(-9.9,9.9) //25               // -99...99
                                 << QPointF(0,50)     //26               // 0 - ВЫКЛ
                                 << QPointF(10,150)   //27
                                 << QPointF(10,150)   //28
                                 << QPointF(5,250)    //29
                                 << QPointF(1,999)    //30
                                 << QPointF(5,250)    //31
                                 << QPointF(1,9)      //32
                                 << QPointF(2,50)     //33
                                 << QPointF(0,5)      //34
                                 );
QStringList ParamNames  =(QStringList()
           <<"К1_Тпод_мин"
           <<"К1_Тпод_макс"
           <<"К1_Тпод_откл"
           <<"К1_Ткомн_комф_уст"
           <<"К1_Ткомн_эк_уст"
           <<"К1_П_рег_вл_макс"
           <<"К1_П_рег_вл_мин"
           <<"К1_Хр"
           <<"К1_Тn"
           <<"К1_Тход_штока"
           <<"К1_Nz"
           <<"К1_Тнар_макс_Х1"
           <<"К1_Тобрат_мин_Y1"
           <<"К1_Тнар_мин_X2"
           <<"К1_Тобрат_макс_Y2"
           <<"К1_Влияние_макс"
           <<"К1_Влияние_мин"
           <<"К1_Время_оптимизац"
           <<"К1_Мин_имп"
           <<"К1_Тпод"
           <<"К1_ECL_Режим"
           <<"К2_Тгвс_комф_уст"
           <<"К2_Тгвс_эконом_уст"
           <<"К2_Тогр_обратки"
           <<"К2_Влияние_макс"
           <<"К2_Влияние_мин"
           <<"К2_Время_оптимизац"
           <<"К2_Тпод_мин"
           <<"К2_Тпод_макс"
           <<"К2_Хр"
           <<"К2_Тn"
           <<"К2_Тход_штока"
           <<"К2_Nz"
           <<"К2_Мин_имп"
           <<"К2_ECL_Режим");
// Первое число - старшая часть адреса, второе - младшая
QList<CRegAddr> ParamRegisters = (QList<CRegAddr>()
                                 << CRegAddr(0x2B,0xA8)// Контур отопления
                                 << CRegAddr(0x2B,0xA9)
                                 << CRegAddr(0x2B,0xAA)
                                 << CRegAddr(0x2B,0xAB)
                                 << CRegAddr(0x2B,0xAC)
                                 << CRegAddr(0x2B,0xAD)
                                 << CRegAddr(0x2B,0xAE)
                                 << CRegAddr(0x2B,0xAF)
                                 << CRegAddr(0x2B,0xB0)
                                 << CRegAddr(0x2B,0xB1)
                                 << CRegAddr(0x2B,0xB2)
                                 << CRegAddr(0x2B,0x16)
                                 << CRegAddr(0x2B,0x17)
                                 << CRegAddr(0x2B,0x18)
                                 << CRegAddr(0x2B,0x19)
                                 << CRegAddr(0x2B,0x1A)
                                 << CRegAddr(0x2B,0x1B)
                                 << CRegAddr(0x2B,0x1C)
                                 << CRegAddr(0x2B,0xB4)
                                 << CRegAddr(0x0,0x0)  // [19] регистры графика температур отдельно
                                 << CRegAddr(0x10,0x68)
                                 << CRegAddr(0x2F,0x9D)// Контур ГВС
                                 << CRegAddr(0x2F,0x9E)
                                 << CRegAddr(0x2E,0xFD)
                                 << CRegAddr(0x2F,0x02)
                                 << CRegAddr(0x2F,0x03)
                                 << CRegAddr(0x2F,0x04)
                                 << CRegAddr(0x2F,0x90)
                                 << CRegAddr(0x2F,0x91)
                                 << CRegAddr(0x2F,0x97)
                                 << CRegAddr(0x2F,0x98)
                                 << CRegAddr(0x2F,0x99)
                                 << CRegAddr(0x2F,0x9A)
                                 << CRegAddr(0x2F,0x9C)
                                 << CRegAddr(0x10,0x69)
                                  );
QList<CRegAddr> ParamTPointRegisters = (QList<CRegAddr>()
                                        << CRegAddr(0x2C,0x87)// 6точек графика температур
                                        << CRegAddr(0x2C,0x88)
                                        << CRegAddr(0x2C,0x89)
                                        << CRegAddr(0x2C,0x8A)
                                        << CRegAddr(0x2C,0x8B)
                                        << CRegAddr(0x2C,0x8C)
                                        );
QStringList ParamRanges  =(QStringList() <<"10/150°С"
            <<"10/150°С"
            <<"ВЫКЛ/1/50°С"
            <<"5.0/40.0°С"
            <<"5.0/40.0°С"
            <<"-9.9/0.0"
            <<"0.0/9.9"
            <<"5/250К"
            <<"1/999с"
            <<"5/250с"
            <<"1/9К"
            <<"-60/20°С"
            <<"10/150°С"
            <<"-60/20°С"
            <<"10/150°С"
            <<"-9.9/9.9"
            <<"-9.9/9.9"
            <<"ВЫКЛ/1/50c"
            <<"2/50"
            <<"10/150°C"
            <<"0/5"
            <<"10/150°С"
            <<"10/150°С"
            <<"10/150°С"
            <<"-9.9/9.9"
            <<"-9.9/9.9"
            <<"ВЫКЛ/1/50c"
            <<"10/150°С"
            <<"10/150°С"
            <<"5/250К"
            <<"1/999с"
            <<"5/250с"
            <<"1/9К"
            <<"2/50"
            <<"0/5");
QStringList FactoryParams  =(QStringList() << "10"
            << "90"
            <<"20"
            <<"20"
            <<"16"
            <<"-4.0"
            <<"0.0"
            <<"80"
            <<"30"
            <<"50"
            <<"3"
            <<"15"
            <<"40"
            <<"-15"
            <<"60"
            <<"0.0"
            <<"0.0"
            <<"25"
            <<"10"
            <<"null"
            <<"1"
            <<"50"
            <<"10"
            <<"30"
            <<"0.0"
            <<"0.0"
            <<"25"
            <<"10"
            <<"90"
            <<"40"
            <<"20"
            <<"20"
            <<"3"
            <<"3"
            <<"1");
QList<qint16> FactoryParamsInt  =(QList<qint16>()
            << 10
            << 90
            <<20
            <<200
            <<160
            <<(-40)
            <<0
            <<80
            <<30
            <<50
            <<3
            <<15
            <<40
            <<(-15)
            <<60
            <<0
            <<0
            <<25
            <<10
            <<0    // Точки графика
            <<1
            <<500
            <<100
            <<30
            <<0
            <<0
            <<25
            <<10
            <<90
            <<40
            <<20
            <<20
            <<3
            <<3
            <<1);
QStringList FactoryTPointsHeat  =(QStringList() << "75"
            << "60"
            << "50"
            << "45"
            << "40"
            << "28");
QList<qint16> FactoryTPointsHeatInt  =(QList<qint16>()
            << 75
            << 60
            << 50
            << 45
            << 40
            << 28);
// Перечень стилей полей ввода параметров
QStringList EditParamStyles = (QStringList() << "QLineEdit{ border: 1px solid black; background-color: #b2b6ee; color: black; }"             // Заводские
                                               "QLineEdit:hover { border: 1px solid black; background-color: #b2b6ee; color: black; }"
                                               "QLineEdit:!hover { border: 1px solid black; background-color: #b2b6ee; color: black; }"
                                               "QLineEdit:!enabled { border: 1px solid gray; background-color: #B8B8CC; color: #7d7d88; }"
                                            << "QLineEdit{ border: 1px solid black; background-color: #a2eea6; color: black; }"             // Считанные из регулятора
                                               "QLineEdit:hover { border: 1px solid black; background-color: #a2eea6; color: black; }"
                                               "QLineEdit:!hover { border: 1px solid black; background-color: #a2eea6; color: black; }"
                                               "QLineEdit:!enabled { border: 1px solid gray; background-color: #B8CCB8; color: #7d887d; }"
                                            << "QLineEdit{ border: 1px solid black; background-color: #8282b2; color: #FFBB88; }"           // Записанные и подтвержденные
                                               "QLineEdit:hover { border: 1px solid black; background-color: #8282b2; color: #FFBB88; }"
                                               "QLineEdit:!hover { border: 1px solid black; background-color: #8282b2; color: #FFBB88; }"
                                               "QLineEdit:!enabled { border: 1px solid gray; background-color: #B8B8CC; color: #7d7d88; }"
                                            << "QLineEdit{ border: 1px solid black; background-color: #E6DA00; color: #000000; }"           // Измененные, но не записанные
                                               "QLineEdit:hover { border: 1px solid black; background-color: #E6DA00; color: #000000; }"
                                               "QLineEdit:!hover { border: 1px solid black; background-color: #E6DA00; color: #000000; }"
                                               "QLineEdit:!enabled { border: 1px solid gray; background-color: #DCDCAA; color: #8F8F8F; }"
                                            << "QLineEdit{ border: 1px solid black; background-color: #ff6e77; color: #000000; }"           // При записи произошла ошибка
                                               "QLineEdit:hover { border: 1px solid black; background-color: #ff6e77; color: #000000; }"
                                               "QLineEdit:!hover { border: 1px solid black; background-color: #ff6e77; color: #000000; }"
                                               "QLineEdit:!enabled { border: 1px solid gray; background-color: #C0B0B0; color: #8F8F8F; }"
                                            << "QLineEdit{ border: 1px solid black; background-color: #ff993e; color: #000000; }"           // При чтении произошла ошибка
                                               "QLineEdit:hover { border: 1px solid black; background-color: #ff993e; color: #000000; }"
                                               "QLineEdit:!hover { border: 1px solid black; background-color: #ff993e; color: #000000; }"
                                               "QLineEdit:!enabled { border: 1px solid gray; background-color: #DCDCAA; color: #8F8F8F; }");

QStringList FactoryXTextScale =(QStringList() << "-50" << "-30" << "-15" << "0" << "10" << "25");
QStringList FactoryYTextScale =(QStringList() << FactoryParams.at(0) << "°C" << FactoryParams.at(1));
QStringList FactoryTPointsOut =(QStringList() << "-30" << "-15" << "-5" << "0" << "5" << "15");
qreal FactoryPointSide = 8;

// Методы класса CParam
CParam::CParam(ECL210A2661Config *pconfig, quint32 pIndex, quint32 pTPointIndex)
{
    pConfig = pconfig;
    // Индекс вне пределов параметров
    if((pIndex <0)|(pIndex >= ParamRegisters.size()))
    {
        AddrH       =0;
        AddrL       =0;
        IsInit      =false;
        Index       =0;
        TPointIndex =0;
        return;
    }
    // Индекс 19 - температурный график
    else if((pIndex ==19)&((pTPointIndex <0)|(pTPointIndex >= ParamTPointRegisters.size())))
    {
        AddrH       =0;
        AddrL       =0;
        IsInit      =false;
        Index       =0;
        TPointIndex =0;
        return;
    }
    // Индекс корректен - заполнение данными
    Index       = pIndex;
    TPointIndex = pTPointIndex;
    // Адрес регистра
    if(pIndex!=19)
    {
        AddrH = ParamRegisters.at(Index).R8H;
        AddrL = ParamRegisters.at(Index).R8L;
        // Значение по умолчанию - заводское
        QString txtParam = FactoryParams.at(Index);
        IsInit = true;
    }
    else
    {
        AddrH = ParamTPointRegisters.at(TPointIndex).R8H;
        AddrL = ParamTPointRegisters.at(TPointIndex).R8L;
        // Значение по умолчанию - заводское
        QString txtParam = FactoryTPointsHeat.at(TPointIndex);
        IsInit = true;
    }
}
// Получение параметра из текстовой строки и преобразование его к формату для передачи регулятору
qint16 CParam::GetValFromText(QString text, quint32 index, bool *IsOk)
{
    *IsOk = false;
    qint16 val;
    float fval;
    // Индексы параметров значение которых может быть "Выкл"
    if((index ==2)|(index ==17)|(index ==26))
    {
        // Если выкл - то значение 0
        if(text.contains("ВЫКЛ", Qt::CaseInsensitive))
        {
            *IsOk = true;
            return 0;
        }
        // Иначе от 0 до 50
        val = text.toInt(IsOk);
        if((val <0)|(val >50)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры значения которых от 10 до 150
    if((index ==0)|(index ==1)|(index ==12)|(index ==14)|(index ==21)|(index ==22)|(index ==23)|
       (index ==27)|(index ==28))
    {
        val = text.toInt(IsOk);
        if((val <10)|(val >150)|(!IsOk))
        {
            return FactoryParamsInt.at(index);
        }
        *IsOk = true;
        if((index!=21)&(index!=22))
            return val;
        return (val*10);
    }
    // Параметры значения которых от 5 до 250
    if((index ==7)|(index ==9)|(index ==29)|(index ==31))
    {
        val = text.toInt(IsOk);
        if((val <5)|(val >250)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры от 5.0 до 40.0
    if((index ==3)|(index ==4))
    {
        fval = text.toFloat(IsOk);
        fval *=10;
        val = 0 + fval;
        if((val < 50)|(val >400)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметр от -9.9 до 0.0
    if(index ==5)
    {
        fval = text.toFloat(IsOk);
        fval *=10;
        val = 0 + fval;
        if((val < (-99))|(val >0)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметр от 0.0 до 9.9
    if(index ==6)
    {
        fval = text.toFloat(IsOk);
        fval *=10;
        val = 0 + fval;
        if((val < 0)|(val >99)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры значения которых от 1 до 999
    if((index ==8)|(index ==30))
    {
        val = text.toInt(IsOk);
        if((val <1)|(val >999)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры значения которых от 1 до 9
    if((index ==10)|(index ==32))
    {
        val = text.toInt(IsOk);
        if((val <1)|(val >9)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры значения которых от -60 до 20
    if((index ==11)|(index ==13))
    {
        val = text.toInt(IsOk);
        if((val <(-60))|(val >20)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры от -9.9 до 9.9
    if((index ==15)|(index ==16)|(index ==24)|(index ==25))
    {
        fval = text.toFloat(IsOk);
        fval *=10;
        val = 0 + fval;
        if((val < (-99))|(val >99)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры значения которых от 2 до 50
    if((index ==18)|(index ==33))
    {
        val = text.toInt(IsOk);
        if((val <2)|(val >50)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Параметры значения которых от 1 до 5
    if((index ==20)|(index ==34))
    {
        val = text.toInt(IsOk);
        if((val <1)|(val >5)|((*IsOk)!=true))
            return FactoryParamsInt.at(index);
        *IsOk = true;
        return val;
    }
    // Точки температурного графика (должны быть в диапазоне Tпод_мин, Тпод_макс
    // Параметры значения которых от 10 до 150
    if(index ==19)
    {
        val = text.toInt(IsOk);
        if((val <10)|(val >150)|((*IsOk)!=true))
            return FactoryTPointsHeatInt.at(0);
        *IsOk = true;
        return val;
    }
    return 0;
}
// Получить параметр из ответа на команду чтения
qint16 CParam::GetValFromData(QByteArray data, QString TypeCommand, CCommandDB command, bool *IsOk)
{
    qint16 val =0;
    *IsOk = false;
    if((command.Params.isEmpty())|
       ((TypeCommand == "READ")&(data.size()!=7))|   // Если ответ на чтение
       ((TypeCommand == "WRITE")&(data.size()!=8)))  // Если ответ на запись
        return val;
    // Считывание значения при команде чтения
    if(TypeCommand == "READ")
    {
        char d = *(data.data() +3);
        char e = *(data.data() +4);
        val ^=d;
        val <<=8;
        val ^=e;
    }
    else // "WRITE"
    {
        char d = *(data.data() +4);
        char e = *(data.data() +5);
        val ^=d;
        val <<=8;
        val ^=e;
    }
    // Проверка в диапазоне ли параметр
    //if(TestValRange(index,val))
        *IsOk = true;
    return val;
}
// Получение текстовой строки из значения параметра
QString CParam::GetTextFromVal(quint32 index, quint32 gindex, qint16 mval, bool *IsOk)
{
    *IsOk = false;
    qint16 val = mval;
    float fval =0;
    QString text;
    // Индексы параметров значение которых может быть "Выкл"
    if((index ==2)|(index ==17)|(index ==26))
    {
        // Если выкл - то значение 0
        if(val ==0)
        {
            *IsOk = true;
            return "ВЫКЛ";
        }
        // Иначе от 0 до 50
        text = QString::number(val);
        if((val <0)|(val >50))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от 10 до 150
    if((index ==0)|(index ==1)|(index ==12)|(index ==14)|(index ==21)|(index ==22)|(index ==23)|
       (index ==27)|(index ==28))
    {
        if((index==21)|(index==22))
            val /= 10;
        text = QString::number(val);
        if((val <10)|(val >150))
        {
            return FactoryParams.at(index);
        }
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от 5 до 250
    if((index ==7)|(index ==9)|(index ==29)|(index ==31))
    {
        text = QString::number(val);
        if((val <5)|(val >250))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры от 5.0 до 40.0
    if((index ==3)|(index ==4))
    {
        fval += val;
        fval /=10;
        text = QString::number(fval, 'f', 1);
        if((val < 50)|(val >400))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметр от -9.9 до 0.0
    if(index ==5)
    {
        fval += val;
        fval /=10;
        text = QString::number(fval, 'f', 1);
        if((val < (-99))|(val >0))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметр от 0.0 до 9.9
    if(index ==6)
    {
        fval += val;
        fval /=10;
        text = QString::number(fval, 'f', 1);
        if((val < 0)|(val >99))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от 1 до 999
    if((index ==8)|(index ==30))
    {
        text = QString::number(val);
        if((val <1)|(val >999))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от 1 до 9
    if((index ==10)|(index ==32))
    {
        text = QString::number(val);
        if((val <1)|(val >9))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от -60 до 20
    if((index ==11)|(index ==13))
    {
        text = QString::number(val);
        if((val <(-60))|(val >20))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры от -9.9 до 9.9
    if((index ==15)|(index ==16)|(index ==24)|(index ==25))
    {
        fval += val;
        fval /=10;
        text = QString::number(fval, 'f', 1);
        if((val < (-99))|(val >99))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от 2 до 50
    if((index ==18)|(index ==33))
    {
        text = QString::number(val);
        if((val <2)|(val >50))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Параметры значения которых от 1 до 5
    if((index ==20)|(index ==34))
    {
        text = QString::number(val);
        if((val <1)|(val >5))
            return FactoryParams.at(index);
        *IsOk = true;
        return text;
    }
    // Точки температурного графика (должны быть в диапазоне Tпод_мин, Тпод_макс
    // Параметры значения которых от 10 до 150
    if(index ==19)
    {
        text = QString::number(val);
        if((val <10)|(val >150))
            return FactoryParams.at(gindex);
        *IsOk = true;
        return text;
    }
    return "Error";
}
// Проверка в диапазоне ли параметр
bool CParam::TestValRange(quint32 index, qint16 val)
{
    // Индексы параметров значение которых может быть "Выкл"
    if((index ==2)|(index ==17)|(index ==26))
    {
        if((val <0)|(val >50))
            return false;
        return true;
    }
    // Параметры значения которых от 10 до 150
    if((index ==0)|(index ==1)|(index ==12)|(index ==14)|(index ==21)|(index ==22)|(index ==23)|
       (index ==27)|(index ==28))
    {
        if((index==21)|(index==22))
            val /= 10;
        if((val <10)|(val >150))
        {
            return false;
        }
        return true;
    }
    // Параметры значения которых от 5 до 250
    if((index ==7)|(index ==9)|(index ==29)|(index ==31))
    {
        if((val <5)|(val >250))
            return false;
        return true;
    }
    // Параметры от 5.0 до 40.0
    if((index ==3)|(index ==4))
    {
        if((val < 50)|(val >400))
            return false;
        return true;
    }
    // Параметр от -9.9 до 0.0
    if(index ==5)
    {
        if((val < (-99))|(val >0))
            return false;
        return true;
    }
    // Параметр от 0.0 до 9.9
    if(index ==6)
    {
        if((val < 0)|(val >99))
            return false;
        return true;
    }
    // Параметры значения которых от 1 до 999
    if((index ==8)|(index ==30))
    {
        if((val <1)|(val >999))
            return false;
        return true;
    }
    // Параметры значения которых от 1 до 9
    if((index ==10)|(index ==32))
    {
        if((val <1)|(val >9))
            return false;
        return true;
    }
    // Параметры значения которых от -60 до 20
    if((index ==11)|(index ==13))
    {
        if((val <(-60))|(val >20))
            return false;
        return true;
    }
    // Параметры от -9.9 до 9.9
    if((index ==15)|(index ==16)|(index ==24)|(index ==25))
    {
        if((val < (-99))|(val >99))
            return false;
        return true;
    }
    // Параметры значения которых от 2 до 50
    if((index ==18)|(index ==33))
    {
        if((val <2)|(val >50))
            return false;
        return true;
    }
    // Параметры значения которых от 1 до 5
    if((index ==20)|(index ==34))
    {
        if((val <1)|(val >5))
            return false;
        return true;
    }
    // Точки температурного графика (должны быть в диапазоне Tпод_мин, Тпод_макс
    // Параметры значения которых от 10 до 150
    if(index ==19)
    {
        if((val <10)|(val >150))
            return false;
        return true;
    }
    return false;
}
// Генерация CRC16
void CParam::GetCRC16(unsigned char *ARRAY,unsigned char *KS_H,unsigned char *KS_L,unsigned long LENGHT)
{
    unsigned int TEMP,flag;
    unsigned int i,j;
    TEMP=0xffff;   // START MODE OF REGISTER

    for(i=0;i<LENGHT-2;i++) // LENGHT=FULL MESSAGE
         { TEMP=TEMP ^ ARRAY[i];
          for(j=1;j<=8;j++)
             {
              flag = TEMP & 0x0001;
              TEMP = TEMP >> 1; // OFFSET REGISTER IN 1 BIT
              if(flag) TEMP = TEMP ^ 0xa001;
             }
         }
  *KS_L=(TEMP<<8)>>8; // low byte of crc16
  *KS_H=TEMP>>8;      // high byte of crc16
}
// При получении ответа на команду чтения
CVarDB CParam::GetCVarDBRead()
{
    CVarDB Var;
    // Контрольная сумма
    Var.VarIndex =0;            // Индекс переменной
    // Разрешения параметра:
    //            "READ" - только обработка переменной без записи значения в БД, но при этом допускается запись тревог и сообщений
    //            "CREATE" - разрешается запись переменной в таблицу даже если столбец отсутствует, т.е. будет создана заново со столбцами настроек, в случае если переменная существует данные настроек будут считаны из БД
    //            "WRITE" - запись только в уже созданный столбец, данные настроек скопируются из БД
    //            "COMMAND" - команда конфигурирования или управления (аналогична "WRITE" и "CREATE" с перезаписью данных настроек)
    Var.VarPermit ="READ";
    Var.VarName = "CRC16";     // Имя столбца переменной в БД
    Var.VarType = "CRC16";     // Тип данных к которым следует преобразовать байты из входного массива
    Var.VarTypeSave ="CRC16";  // Формат в котором следует записать переменную в БД
    Var.VarOffset =5;          // Сдвиг от начала во входном массиве
    Var.VarData =2;            // Количество считываемых байт из входного массива
    Var.VarInsert ="2,1";      // Последовательность вставки байтов в переменную VarType
    Var.VarSensor_MIN ="-";    // Минимальное значение датчика типа VarTypeSave
    Var.VarSensor_MAX ="-";    // Максимальное значение датчика типа VarTypeSave
    Var.VarParam_MIN ="-";      // Минимальное значение параметра типа VarTypeSave
    Var.VarParam_MAX ="-";    // Максимальное значение параметра типа VarTypeSave
    Var.VarBorder_MIN ="-";   // Минимальный порог срабатывания типа VarTypeSave разделенный "/" при нескольких значениях
    Var.VarBorder_MAX ="-";     // Максимальный порог срабатывания типа VarTypeSave разделенный "/" при нескольких значениях
    Var.AlarmSet =0;            // Флаг включения сигнализации
    Var.AlarmMin = "Тревога по нижней границе";      // Текст сообщения при тревоги по низкому уровню разделенный "/" при нескольких значениях
    Var.AlarmMax = "Тревога по верхней границе";     // Текст сообщения при тревоги по высокому уровню разделенный "/" при нескольких значениях
    Var.SMSSet =0;              // Включение отправки СМС-при аварийном состоянии параметра

    // Номера телефонов на которые следует отправлять СМС в формате /*/*/12/12... - где первая * - (1 - отправлять, 0 - нет)
    //отправка на номера ответственных, вторая на номера операторов, дальше 12-значные номера дополнительных телефонов
    Var.Telephones ="/0/0";
    Var.StopFlag =1;       // Флаг остановки обработки ответа при ошибке параметра
    return Var;
}
// При получении ответа на команду записи
CVarDB CParam::GetCVarDBWrite()
{
    CVarDB Var;
    // Контрольная сумма
    Var.VarIndex =0;            // Индекс переменной
    // Разрешения параметра:
    //            "READ" - только обработка переменной без записи значения в БД, но при этом допускается запись тревог и сообщений
    //            "CREATE" - разрешается запись переменной в таблицу даже если столбец отсутствует, т.е. будет создана заново со столбцами настроек, в случае если переменная существует данные настроек будут считаны из БД
    //            "WRITE" - запись только в уже созданный столбец, данные настроек скопируются из БД
    //            "COMMAND" - команда конфигурирования или управления (аналогична "WRITE" и "CREATE" с перезаписью данных настроек)
    Var.VarPermit ="READ";
    Var.VarName = "CRC16";     // Имя столбца переменной в БД
    Var.VarType = "CRC16";     // Тип данных к которым следует преобразовать байты из входного массива
    Var.VarTypeSave ="CRC16";  // Формат в котором следует записать переменную в БД
    Var.VarOffset =6;          // Сдвиг от начала во входном массиве
    Var.VarData =2;            // Количество считываемых байт из входного массива
    Var.VarInsert ="2,1";      // Последовательность вставки байтов в переменную VarType
    Var.VarSensor_MIN ="-";    // Минимальное значение датчика типа VarTypeSave
    Var.VarSensor_MAX ="-";    // Максимальное значение датчика типа VarTypeSave
    Var.VarParam_MIN ="-";      // Минимальное значение параметра типа VarTypeSave
    Var.VarParam_MAX ="-";    // Максимальное значение параметра типа VarTypeSave
    Var.VarBorder_MIN ="-";   // Минимальный порог срабатывания типа VarTypeSave разделенный "/" при нескольких значениях
    Var.VarBorder_MAX ="-";     // Максимальный порог срабатывания типа VarTypeSave разделенный "/" при нескольких значениях
    Var.AlarmSet =0;            // Флаг включения сигнализации
    Var.AlarmMin = "Тревога по нижней границе";      // Текст сообщения при тревоги по низкому уровню разделенный "/" при нескольких значениях
    Var.AlarmMax = "Тревога по верхней границе";     // Текст сообщения при тревоги по высокому уровню разделенный "/" при нескольких значениях
    Var.SMSSet =0;              // Включение отправки СМС-при аварийном состоянии параметра

    // Номера телефонов на которые следует отправлять СМС в формате /*/*/12/12... - где первая * - (1 - отправлять, 0 - нет)
    //отправка на номера ответственных, вторая на номера операторов, дальше 12-значные номера дополнительных телефонов
    Var.Telephones ="/0/0";
    Var.StopFlag =1;       // Флаг остановки обработки ответа при ошибке параметра
    return Var;
}
// 16.04.2017 Получение CID в зависимости от имени параметра
quint32 CParam::GetCID(quint32 index, quint32 gindex)
{
    quint32 CID = std::numeric_limits<quint32>::max();
    // Т.е. для всех параметро (Index * (0+1)), а для графика (19 * (0...5 +1)) что исключит повторения
    return (CID -(index * (gindex+1)));
}
// 16.04.2017 Инициализация пустой команды (ошибочной)
void CParam::InitNullCommand(CCommandDB &command)
{
    command.Attempts =1;
    command.CID = std::numeric_limits<quint32>::max();
    command.Command = "";
    command.CountCommand =1;
    command.DataCom =8;
    command.Delay =pConfig->EqDelay;
    command.EqName = "ECL210A2661";
    command.EqNumber = pConfig->ModBusAddr;
    command.EqNumberType = "quint32";
    command.Funct =1;
    command.ObjectID = pConfig->ObjectID;
    command.ParityBits = 1;
    command.PortNum = pConfig->ComNumber;
    command.Priority = 2;
    command.RequestType = "CURRENT";
    command.SpeedCom = pConfig->PortSpeed;
    command.StopBits = 1;
    command.TypeCommand ="PLC";
    command.Params.clear();
}
// Получение команды
CCommandDB CParam::GetCommand(QString cType, quint32 index, quint32 gindex, qint16 value)
{
    CCommandDB Command;
    // Заполнение данных нулевой команды
    InitNullCommand(Command);
    QByteArray data;
    data.clear();
    // Если ошибка в передаваемых аргументах или параметр не инициализирован, то возврат нулевой команды
    if(((cType !="READ")&(cType !="WRITE"))|(IsInit == false))
        return Command;
    if(index!=19)
    {
        AddrH = ParamRegisters.at(index).R8H;
        AddrL = ParamRegisters.at(index).R8L;
    }
    else
    {
        AddrH = ParamTPointRegisters.at(gindex).R8H;
        AddrL = ParamTPointRegisters.at(gindex).R8L;
    }
    char c[8] ="";           // Команды имеют одинаковую длину
    quint8 d = pConfig->ModBusAddr.toUInt();
    c[0] = 0x00;
    c[0] ^=d;                 // ModBus-адрес регулятора
    if(cType == "READ")
    {
        // Подготовка команды
        c[1] =0x04;           // Команда чтения
        c[2] =0x00;           // Старшая часть регистра
        c[2] ^=AddrH;
        c[3] =0x00;           // Младшая часть регистра
        c[3] ^=AddrL;
        c[4] =0x00;           // Старшая часть числа читаемых регистров
        c[5] =0x01;           // Младшая часть числа читаемых регистров
        c[6] = c[7] = 0x00;
        GetCRC16((unsigned char*)c, (unsigned char*)(c+7),(unsigned char*)(c+6), sizeof(c));
        data.append(c,sizeof(c));
        Command.Command = data;
        Command.CID = GetCID(index, gindex);
        Command.Params.append(GetCVarDBRead());
        return Command;
    }
    // Подготовка команды записи
    c[1] =0x06;           // Команда записи
    c[2] =0x00;           // Старшая часть регистра
    c[2] ^=AddrH;
    c[3] =0x00;           // Младшая часть регистра
    c[3] ^=AddrL;
    c[4] =0x00;           // Старшая часть устанавливаемого параметра
    c[4] ^=*(((quint8*)&value)+1);
    c[5] =0x00;           // Младшая часть устанавливаемого параметра
    c[5] ^=*((quint8*)&value);
    c[6] = c[7] = 0x00;
    GetCRC16((unsigned char*)c, (unsigned char*)(c+7),(unsigned char*)(c+6), sizeof(c));
    data.append(c,sizeof(c));
    Command.Command = data;
    Command.CID = GetCID(index, gindex);
    Command.Params.append(GetCVarDBWrite());
    return Command;
}
